Repository: crazmonke/c-aegeanhandpan
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, pt_br, ru, zh

# appTitle
source: C Aegean Handpan
es: Handpan C Egeo
fr: Handpan C Égéen
hi: सी एजियन हैंडपैन
ja: Cエーゲ・ハンドパン
ko: C 에게해 핸드팬
pt_br: Handpan C Egeu
ru: Хендпан C Aegean
zh: C 爱琴手碟

# navFreePlay
source: Free Play
de: Frei spielen
es: Libre
fr: Jeu libre
hi: स्वतंत्र वादन
ja: 自由演奏
ko: 자유 연주
pt_br: Livre
ru: Свободная игра
zh: 自由演奏

# navGuided
source: Guided
de: Angeleitet
es: Guiado
fr: Guidé
hi: निर्देशित अभ्यास
ja: ガイド演奏
ko: 따라 연주
pt_br: Guiado
ru: С подсказками
zh: 跟弹引导

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh: 设置

# freePlayCredit
source: Inspired by YouTuber and musician Malte Marten.
de: Diese App wurde von YouTuber und Musiker Malte Marten inspiriert.
es: Inspirada en el youtuber y músico Malte Marten.
fr: Application inspirée par le YouTubeur et musicien Malte Marten.
hi: यह ऐप यूट्यूबर और संगीतकार Malte Marten से प्रेरित होकर बनाई गई है।
ja: YouTuberであり音楽家でもあるMalte Martenさんからインスピレーションを受けて作られたアプリです。
ko: 유튜버이자 음악가인 Malte Marten님의 영감을 받아 제작한 앱입니다.
pt_br: Inspirado no youtuber e músico Malte Marten.
ru: Приложение создано под впечатлением от ютубера и музыканта Malte Marten.
zh: 灵感来自 YouTuber 兼音乐人 Malte Marten。

# freePlayLabelsToggle
source: Show note names
de: Notennamen anzeigen
es: Mostrar nombres de notas
fr: Afficher les noms des notes
hi: स्वर नाम दिखाएँ
ja: 音名を表示
ko: 음이름 표시
pt_br: Mostrar nomes das notas
ru: Показывать названия нот
zh: 显示音名

# freePlayReverbToggle
source: Resonance (reverb)
de: Resonanz (Hall)
es: Resonancia (reverberación)
fr: Résonance (réverbération)
hi: गूंज (रिवर्ब)
ja: 共鳴(リバーブ)
ko: 공명(리버브)
pt_br: Ressonância (reverb)
ru: Резонанс (реверберация)
zh: 共鸣(混响)

# freePlayVolumeLabel
source: Volume
de: Lautstärke
es: Volumen
hi: आवाज़
ja: 音量
ko: 음량
ru: Громкость
zh: 音量

# freePlayFooterCaption
source: C Aegean · Ding C3 + 8 tone fields
de: C Aegean · Ding C3 + 8 Klangfelder
es: C Egeo · Ding C3 + 8 campos tonales
fr: C Égéen · Ding C3 + 8 zones tonales
hi: सी एजियन · डिंग C3 + 8 टोन फ़ील्ड
ja: C エーゲ · Ding C3 + 8トーンフィールド
ko: C 에게해 · Ding C3 + 8 톤필드
pt_br: C Egeu · Ding C3 + 8 campos tonais
ru: C Aegean · Ding C3 + 8 тональных полей
zh: C 爱琴 · Ding C3 + 8 个音区

# guidedSubtitle
source: Pick a tune, listen first, or jump straight into playing along.
de: Wähle ein Stück, höre es dir zuerst an oder spiele direkt mit.
es: Elige una melodía, escúchala primero o empieza a tocarla directamente.
fr: Choisissez un morceau, écoutez-le d'abord ou jouez-le tout de suite.
hi: एक धुन चुनें, पहले सुनें, या सीधे साथ बजाना शुरू करें।
ja: 曲を選んで先に聴くか、そのまま一緒に演奏してみましょう。
ko: 곡을 고르고 먼저 들어보거나, 바로 따라 연주해보세요.
pt_br: Escolha uma melodia, ouça primeiro ou já comece a tocar junto.
ru: Выберите мелодию, сначала прослушайте её или сразу начните играть по подсказкам.
zh: 选一首曲子,先听一遍,或者直接跟着弹奏。

# guidedTuneLabel
source: Tune
de: Übungsstück
es: Melodía
fr: Morceau
hi: अभ्यास धुन
ja: 練習曲
ko: 연습곡
pt_br: Melodia
ru: Мелодия
zh: 练习曲

# guidedListenButton
source: Listen first
de: Zuerst anhören
es: Escuchar primero
fr: Écouter d'abord
hi: पहले सुनें
ja: 先に聴く
ko: 먼저 들어보기
pt_br: Ouvir primeiro
ru: Сначала послушать
zh: 先听一遍

# guidedPracticeButton
source: Play along
de: Mitspielen
es: Tocar junto con la guía
fr: Jouer en même temps
hi: साथ बजाएँ
ja: 一緒に演奏する
ko: 따라 연주하기
pt_br: Tocar junto
ru: Играть по подсказкам
zh: 跟着弹奏

# guidedStopButton
source: Stop
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh: 停止

# guidedListeningStatus
source: 🎧 Playing "{tuneName}" for you …
de: 🎧 Spiele gerade "{tuneName}" für dich …
es: 🎧 Reproduciendo "{tuneName}" …
fr: 🎧 Lecture de « {tuneName} » pour vous …
hi: 🎧 आपके लिए "{tuneName}" बज रही है …
ja: 🎧「{tuneName}」をお聴かせします …
ko: 🎧 {tuneName} 들려드릴게요 …
pt_br: 🎧 Tocando "{tuneName}" para você …
ru: 🎧 Играем для вас «{tuneName}» …
zh: 🎧 正在为你播放《{tuneName}》…

# guidedListenDoneStatus
source: Ready? Tap "Play along" and try it yourself!
de: Fertig gehört? Tippe auf "Mitspielen" und probiere es selbst!
es: ¿Ya la escuchaste? ¡Pulsa "Tocar junto con la guía" y pruébalo tú mismo!
fr: Vous avez écouté ? Appuyez sur « Jouer en même temps » et essayez !
hi: सुन लिया? अब "साथ बजाएँ" दबाकर खुद आज़माइए!
ja: 聴き終わりましたか?「一緒に演奏する」で試してみましょう!
ko: 다 들으셨나요? '따라 연주하기'로 직접 쳐보세요!
pt_br: Já ouviu? Toque em "Tocar junto" e experimente você mesmo!
ru: Прослушали? Нажмите «Играть по подсказкам» и попробуйте сами!
zh: 听完了吗?点击「跟着弹奏」自己试试看!

# guidedProgressStatus
source: {current} / {total} — next note: {noteLabel}
de: {current} / {total} — nächster Ton: {noteLabel}
es: {current} / {total} — siguiente nota: {noteLabel}
fr: {current} / {total} — note suivante : {noteLabel}
hi: {current} / {total} — अगला स्वर: {noteLabel}
ja: {current} / {total} — 次の音: {noteLabel}
ko: {current} / {total} — 다음 음: {noteLabel}
pt_br: {current} / {total} — próxima nota: {noteLabel}
ru: {current} / {total} — следующая нота: {noteLabel}
zh: {current} / {total} — 下一个音: {noteLabel}

# guidedCompleteStatus
source: 🎉 You played the whole tune! Try again or pick another one.
de: 🎉 Du hast das ganze Stück gespielt! Versuch es noch einmal oder wähle ein anderes.
es: 🎉 ¡Completaste toda la melodía! Vuelve a intentarlo o elige otra.
fr: 🎉 Vous avez joué le morceau en entier ! Recommencez ou choisissez-en un autre.
hi: 🎉 पूरी धुन बज गई! फिर से आज़माएँ या दूसरी धुन चुनें।
ja: 🎉 最後まで演奏できました!もう一度挑戦するか、別の曲を選んでみましょう。
ko: 🎉 끝까지 연주했어요! 다시 하거나 다른 곡을 골라보세요.
pt_br: 🎉 Você tocou a melodia inteira! Tente de novo ou escolha outra.
ru: 🎉 Вы доиграли мелодию до конца! Попробуйте ещё раз или выберите другую.
zh: 🎉 弹完整首曲子啦!再来一遍,或者换一首试试。

# guidedNoteDing
source: Ding · {note}
hi: डिंग · {note}
ru: Динг · {note}

# guidedNoteField
source: Note {order} · {note}
de: Ton {order} · {note}
es: Nota {order} · {note}
hi: स्वर {order} · {note}
ja: {order}番目の音 · {note}
ko: {order}번째 음 · {note}
pt_br: Nota {order} · {note}
ru: Нота {order} · {note}
zh: 第 {order} 音 · {note}

# tuneRippleName
source: Ripple Arpeggio
de: Wellen-Arpeggio
es: Arpegio de olas
fr: Arpège des vaguelettes
hi: लहर आर्पेजियो
ja: さざ波のアルペジオ
ko: 잔물결 아르페지오
pt_br: Arpejo de Ondas
ru: Арпеджио ряби
zh: 涟漪琶音

# tuneEveningName
source: Evening Song
de: Abendlied
es: Canción del atardecer
fr: Chant du soir
hi: साँझ का गीत
ja: 夕べの歌
ko: 저녁 노래
pt_br: Canção da Noite
ru: Вечерняя песня
zh: 夜曲

# tuneSeedName
source: Improv Seed (loop practice)
de: Improvisationskeim (Übungsschleife)
es: Semilla de improvisación (práctica en bucle)
fr: Graine d'improvisation (boucle d'entraînement)
hi: सुर-बीज (दोहराव अभ्यास)
ja: 即興のたね(反復練習)
ko: 즉흥 씨앗 (반복 연습)
pt_br: Semente de Improviso (prática em loop)
ru: Зерно импровизации (для повтора)
zh: 即兴种子(循环练习)

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
zh: 设置

# settingsThemeSection
source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
zh: 主题

# settingsThemeSystem
source: Follow system
de: Systemeinstellung
es: Igual que el sistema
fr: Suivre le système
hi: सिस्टम अनुसार
ja: システムに合わせる
ko: 시스템 설정
pt_br: Seguir o sistema
ru: Как в системе
zh: 跟随系统

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
hi: लाइट
ja: ライト
ko: 라이트
pt_br: Claro
ru: Светлая
zh: 浅色

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
zh: 深色

# settingsBirdVolumeSection
source: Bird sound volume
de: Vogelgezwitscher-Lautstärke
es: Volumen de los pájaros
fr: Volume des oiseaux
hi: पक्षियों की आवाज़
ja: 鳥の声の音量
ko: 새소리 음량
pt_br: Volume dos pássaros
ru: Громкость птиц
zh: 鸟鸣音量

# settingsLanguageSection
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh: 语言

# settingsLanguageSystem
source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
hi: सिस्टम भाषा
ja: システムの言語
ko: 시스템 언어
pt_br: Idioma do sistema
ru: Язык системы
zh: 系统语言
